{
    "version": 2,
    "builds": [
      {
        "src": "backend/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/backend/app.js"
      }
    ]
  }
  